{
  "name": "competitor-intel-monitor",
  "private": true,
  "engines": {
    "node": "24",
    "pnpm": "12"
  },
  "scripts": {
    "dev": "pnpm --filter server db:sync && concurrently -n server,client -c blue,green \"pnpm --filter server dev\" \"wait-on -t 60000 http-get://127.0.0.1:8080/api/health && pnpm --filter client dev\"",
    "build": "pnpm --filter client build && pnpm --filter server build",
    "start": "NODE_ENV=production sh -c \"pnpm --filter server db:migrate && pnpm --filter server start\"",
    "typecheck": "pnpm --filter client typecheck && pnpm --filter server typecheck",
    "test": "pnpm --filter server test",
    "lint": "biome check .",
    "lint:staged": "biome check --staged --no-errors-on-unmatched",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "prepare": "husky"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.0",
    "concurrently": "^10.0.3",
    "husky": "^9.1.7",
    "wait-on": "^8.0.3"
  }
}
